@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
:root {
    --heading-font-size: 45px;
    --primary-font-size: 25px;
    --secondary-font-size: 20px;
    --small-font-size: 18px;
    --primary-color: red;
    --primary-text-color: white;
    --gradient-s-color: rgba(22, 22, 22, 0.9);
    --gradient-m-color: rgb(148, 139, 139);
    --xl-small-text: 15px;
    --section-background-color: rgb(1, 1, 1);
    --faq-color: #2c2c2c;
    --gray-line:rgb(45, 44, 44);
    --email-input-bg: rgb(22 21 21 / 76%);
    --email-input-plholder:  rgb(177, 162, 162);
    --downloading-blue: rgb(101, 101, 251);
    --footer-text-size: 16px;
    --footer-text-color: #b9b9b9;
    --section-padding: 175px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
}

html {
    font-size: var(--primary-font-size);
    color: white;
    font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* body {
    width: 100%;
} */

*::after,
*::before {
    position: absolute;
    content: '';
}

section {
    position: relative;
}

section::after {
    height: 8px;
    width: 100%;
    background: var(--gray-line);
    bottom: 0;
    left: 0;
}


/* navbar */
#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px var(--section-padding);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 50;
}

.logo {
    /* height: 100px; */
    width: 150px;
    fill: var(--primary-color);
}

.buttons {
    height: 35px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 15px;
}

.language-btn {
    height: 100%;
    background: transparent;
    padding: 5px 20px;
    text-align: center;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--primary-text-color);
    border: 1px solid gray
}

.signin-btn {
    background: var(--primary-color);
    padding: 5px 20px;
    color: var(--primary-text-color);
    border-radius: 5px;
    border: none;
    outline: none;
    height: 100%
}


/* Get started section */

.Get-Started {
    padding-top: 90px;
    height: 97svh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    background: url("/images/background.jpg"), linear-gradient(var(--gradient-s-color), var(--gradient-m-color), var(--gradient-s-color));
    background-blend-mode: multiply;
    background-position: center 70%;
    padding-inline: 30px;
}

.Get-Started h1 {
    font-size: var(--heading-font-size);
    text-align: center;
}

.Get-Started div:nth-of-type(1) {
    font-size: var(--secondary-font-size);
    text-align: center;
}

.Get-Started div:nth-of-type(2) {
    font-size: var(--secondary-font-size);
    text-align: center;
}

.Get-Started form,
.FAQ form {
    display: flex;
    align-items: center;
    height: 55px;
    width: 20rem;
    gap: 5px;
}

.Get-Started form>*,
.FAQ form>* {
    height: 100%;
    border-radius: 5px;
}

.email-inp {
    width: 65%;
    background: var(--email-input-bg);
    font-size: 15px;
    padding: 0px 10px;
    outline: none;
    border: 1px solid gray
}

.email-inp::placeholder {
    color: var(--email-input-plholder)
}

.get-start-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35%;
    font-size: var(--primary-font-size);
    background: red;
    border: none;
    /* color: white;    */
}

.get-start-btn:focus {
    outline: white 2px solid;
}

/* image sections */
.img-section {
    height: 80svh;
    background: var(--section-background-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px var(--section-padding);
    gap: 10px;
    text-align: center;
    width: 100%;
}

.img-section:nth-child(2n+1) {
    flex-direction: row-reverse;
}

.img-heading {
    font-size: var(--heading-font-size);
    padding-bottom: 20px;
}

.img-para {
    font-size: var(--secondary-font-size);
}


.tv-image {
    width: 920px;
    position: relative;
    z-index: 1;
}

.tv-image img {
    width: 100%;
}

.netflix-video video {
    width: 100%;
}

.netflix-video {
    /* width: 423px; */
    width: 73%;
    position: absolute;
    top: 20%;
    left: 13%;
    z-index: -1;
}

.mobile-image img {
    width: 100%
}

.mobile-image {
    width: 800px;
    position: relative;
}


.download {
    position: absolute;
    border: 1px solid gray;
    top: 68%;
    left: 50%;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    padding: 10px 12px;
    background: black;
    gap: 15px;
    transform: translateX(-50%);
    border-radius: 10px
}

.download-image img {
    width: 100%;
}

.download-image {
    width: 50px;
}

.download-text {
    font-size: 16px;
    margin-right: 80px;
    text-wrap: nowrap;
}

.downloading {
    color: var(--downloading-blue)
}

.tv2 {
    width: 820px;
}

.video2 {
    width: 62%;
    top: 9%;
    left: 18%;
}

/* FAQ section */

.FAQ {
    background: var(--section-background-color);
    padding: 50px var(--section-padding);
    padding-bottom: 100px;
}

.FAQ h1 {
    text-align: center;
    padding: 20px;
    font-size: var(--heading-font-size);
    font-weight: bolder;
}

/* .FAQ-list{
    width: 77%;
    margin:auto;

} */

.FAQ-list ul {
    list-style: none;
    font-size: var(--secondary-font-size);
}

.FAQ-list ul li {
    margin: 10px 0;
    padding: 20px;
    background: var(--faq-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.FAQ p {
    text-align: center;
    font-size: var(--small-font-size);
    margin-top: 40px;
    margin-bottom: 20px
}

.FAQ form {
    width: 20rem;
    margin: auto
}

/* .FAQ .email-inp {
    width: 80%
} */

footer{
    min-height: 55svh;
    padding: 60px var(--section-padding);
    background: var(--section-background-color);
    font-size: var(--footer-text-size);
}

footer *{
    color: var(--footer-text-color);
}

.uline{
    text-decoration-line: underline;
}

.footer .footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 40px;
}

.question{
    margin-bottom: 20px;
}

footer .language-btn{
    height: 30px;
}

.netflix-india{
    margin: 20px 0;
}


/* responsiveness */
/* @media(max-width){
    
} */